---
# System
os_user: "ubuntu"
os_group: "ubuntu"
os_user_home_dir: "/home/{{ os_user }}"
os_host_name: "alyx-dev"

# Logs
ibl_log_dir: "{{ os_user_home_dir }}/logs"
alyx_log_path: "/var/log/alyx.log"
ansible_log_path: "{{ ibl_log_dir }}/ansible_pull.log"
certbot_log_path: "{{ ibl_log_dir }}/certbot_renewal.log"

# Certbot
certbot_url: "dev.alyx.internationalbrainlab.org"
cert_fullchain_path: "/etc/apache2/ssl/fullchain.pem"
cert_privkey_path: "/etc/apache2/ssl/privkey.pem"

# Apache
apache_user: "www-data"
apache_group: "www-data"
apache_alyx_dir: "/var/www/alyx"
apache_lock_dir: "/var/lock/apache2"
apache_log_dir: "/var/log/apache2"
apache_pid_path: "/var/run/apache2/apache2.pid"
apache_server_name: "dev.alyx.internationalbrainlab.org"
alyx_virt_env: "{{ apache_alyx_dir }}/venv"

# git path
git_alyx_dir: "{{ os_user_home_dir }}/alyx"
git_iblalyx_dir: "{{ os_user_home_dir }}/iblalyx"

# Conf
conf_file_dir: "{{ os_user_home_dir }}/conf_files"